#include <GL\freeglut.h>
#include <GL\GLU.h>
#include <iostream>
void onDisplay();
void onReshape(int newWidth, int newHeight);
void onKeyboard(unsigned char key, int mouseX, int mouseY);
void onUpdate();
void onMouse(int button, int state, int x, int y);
void onSpecialFunc(int key, int x, int y);


const int width = 800;
const int height = 600;

float rotateX = 0;
float rotateY = 0;
int main(int argc, char* argv[])
{
	glutInitDisplayMode(GLUT_RGB | GLUT_DOUBLE | GLUT_DEPTH);
	glutInitWindowSize(width, height);
	glutInit(&argc, argv);
	glutCreateWindow("Hello world");
	glutDisplayFunc(onDisplay);
	glutKeyboardFunc(onKeyboard);
	glutIdleFunc(onUpdate);
	glutSpecialFunc(onSpecialFunc);
	// Achtergrond
	//glClearColor(0.5f, 0.5f, 0.7f, 1.0f);
	glClearColor(1, 1, 1, 1);
	glEnable(GL_DEPTH_TEST);

	glutMainLoop();
	return 0;
}

void onDisplay()
{
	glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
	glMatrixMode(GL_PROJECTION);
	glLoadIdentity();
	gluPerspective(70.0f, width / (float) height, 0.1f, 50.0f);
	glMatrixMode(GL_MODELVIEW);
	glLoadIdentity();

	gluLookAt(0, 3, -5,
				0, 0, 0,
				0, 1, 0);


	glPushMatrix();
	glRotatef(rotateX, 1.0f, 0.0f, 0.0f);
	glRotatef(rotateY, 0.0f, 1.0f, 0.0f);
	
	glBegin(GL_POLYGON);

	glColor3f(1.0, 0.0, 0.0);     glVertex3f(0.5, -0.5, -0.5);      // P1 is red
	glColor3f(0.0, 1.0, 0.0);     glVertex3f(0.5, 0.5, -0.5);      // P2 is green
	glColor3f(0.0, 0.0, 1.0);     glVertex3f(-0.5, 0.5, -0.5);      // P3 is blue
	glColor3f(1.0, 0.0, 1.0);     glVertex3f(-0.5, -0.5, -0.5);      // P4 is purple

	glEnd();

	// White side - BACK
	glBegin(GL_POLYGON);
	glColor3f(1.0, 1.0, 0.0);
	glVertex3f(0.5, -0.5, 0.5);
	glVertex3f(0.5, 0.5, 0.5);
	glVertex3f(-0.5, 0.5, 0.5);
	glVertex3f(-0.5, -0.5, 0.5);
	glEnd();

	// Purple side - RIGHT
	glBegin(GL_POLYGON);
	glColor3f(1.0, 0.0, 1.0);
	glVertex3f(0.5, -0.5, -0.5);
	glVertex3f(0.5, 0.5, -0.5);
	glVertex3f(0.5, 0.5, 0.5);
	glVertex3f(0.5, -0.5, 0.5);
	glEnd();

	// Green side - LEFT
	glBegin(GL_POLYGON);
	glColor3f(0.0, 1.0, 0.0);
	glVertex3f(-0.5, -0.5, 0.5);
	glVertex3f(-0.5, 0.5, 0.5);
	glVertex3f(-0.5, 0.5, -0.5);
	glVertex3f(-0.5, -0.5, -0.5);
	glEnd();

	// Blue side - TOP
	glBegin(GL_POLYGON);
	glColor3f(0.0, 0.0, 1.0);
	glVertex3f(0.5, 0.5, 0.5);
	glVertex3f(0.5, 0.5, -0.5);
	glVertex3f(-0.5, 0.5, -0.5);
	glVertex3f(-0.5, 0.5, 0.5);
	glEnd();

	// Red side - BOTTOM
	glBegin(GL_POLYGON);
	glColor3f(1.0, 0.0, 0.0);
	glVertex3f(0.5, -0.5, -0.5);
	glVertex3f(0.5, -0.5, 0.5);
	glVertex3f(-0.5, -0.5, 0.5);
	glVertex3f(-0.5, -0.5, -0.5);
	glEnd();

	glPopMatrix();
	glFlush();
	glutSwapBuffers();
}

void onKeyboard(unsigned char key, int mouseX, int mouseY)
{
	switch (key)
	{
		case 27:
			exit(1);
		break;
		default:
			break;
	}
}

void onUpdate()
{

	glutPostRedisplay();
}


void onSpecialFunc(int key, int x, int y)
{
	switch (key)
	{
	case GLUT_KEY_UP:
		rotateX += 5;
		break;
	case GLUT_KEY_DOWN:
		rotateX -= 5;
		break;
	case GLUT_KEY_LEFT:
		rotateY -= 5;
		break;
	case GLUT_KEY_RIGHT:
		rotateY += 5;
		break;
	default:
		break;
	}

	glutPostRedisplay();
}



 WORKING

 //glPushMatrix();
	//glRotatef(rotateX, 1.0f, 0.0f, 0.0f);
	//glRotatef(rotateY, 0.0f, 1.0f, 0.0f);
	//
	//glBegin(GL_POLYGON);

	//glColor3f(1.0, 0.0, 0.0);     glVertex3f(0.5, -0.5, -0.5);      // P1 is red
	//glColor3f(0.0, 1.0, 0.0);     glVertex3f(0.5, 0.5, -0.5);      // P2 is green
	//glColor3f(0.0, 0.0, 1.0);     glVertex3f(-0.5, 0.5, -0.5);      // P3 is blue
	//glColor3f(1.0, 0.0, 1.0);     glVertex3f(-0.5, -0.5, -0.5);      // P4 is purple

	//glEnd();

	//// White side - BACK
	//glBegin(GL_POLYGON);
	//glColor3f(1.0, 1.0, 0.0);
	//glVertex3f(0.5, -0.5, 0.5);
	//glVertex3f(0.5, 0.5, 0.5);
	//glVertex3f(-0.5, 0.5, 0.5);
	//glVertex3f(-0.5, -0.5, 0.5);
	//glEnd();

	//// Purple side - RIGHT
	//glBegin(GL_POLYGON);
	//glColor3f(1.0, 0.0, 1.0);
	//glVertex3f(0.5, -0.5, -0.5);
	//glVertex3f(0.5, 0.5, -0.5);
	//glVertex3f(0.5, 0.5, 0.5);
	//glVertex3f(0.5, -0.5, 0.5);
	//glEnd();

	//// Green side - LEFT
	//glBegin(GL_POLYGON);
	//glColor3f(0.0, 1.0, 0.0);
	//glVertex3f(-0.5, -0.5, 0.5);
	//glVertex3f(-0.5, 0.5, 0.5);
	//glVertex3f(-0.5, 0.5, -0.5);
	//glVertex3f(-0.5, -0.5, -0.5);
	//glEnd();

	//// Blue side - TOP
	//glBegin(GL_POLYGON);
	//glColor3f(0.0, 0.0, 1.0);
	//glVertex3f(0.5, 0.5, 0.5);
	//glVertex3f(0.5, 0.5, -0.5);
	//glVertex3f(-0.5, 0.5, -0.5);
	//glVertex3f(-0.5, 0.5, 0.5);
	//glEnd();

	//// Red side - BOTTOM
	//glBegin(GL_POLYGON);
	//glColor3f(1.0, 0.0, 0.0);
	//glVertex3f(0.5, -0.5, -0.5);
	//glVertex3f(0.5, -0.5, 0.5);
	//glVertex3f(-0.5, -0.5, 0.5);
	//glVertex3f(-0.5, -0.5, -0.5);
	//glEnd();

	//glPopMatrix();




	glPushMatrix();
	glRotatef(rotationX, 1.0f, 0.0f, 0.0f);
	glRotatef(rotationY, 0.0f, 1.0f, 0.0f);

	
	glBegin(GL_QUADS);
	glColor3f(1.0, 0.5, 0.0);
	
	glVertex3f(0.5, -0.5, -0.5);
	glVertex3f(0.5, 0.5, -0.5);
	glVertex3f(-0.5, 0.5, -0.5);
	glVertex3f(-0.5, -0.5, -0.5);

	glEnd();

	// Achterkant
	glBegin(GL_QUADS);
	glColor3f(1.0, 1.0, 0.0);
	glVertex3f(0.5, -0.5, 0.5);
	glVertex3f(0.5, 0.5, 0.5);
	glVertex3f(-0.5, 0.5, 0.5);
	glVertex3f(-0.5, -0.5, 0.5);
	glEnd();

	// Rechterkant
	glBegin(GL_QUADS);
	glColor3f(1.0, 0.0, 1.0);
	glVertex3f(0.5, -0.5, -0.5);
	glVertex3f(0.5, 0.5, -0.5);
	glVertex3f(0.5, 0.5, 0.5);
	glVertex3f(0.5, -0.5, 0.5);
	glEnd();

	// Linkerkant
	glBegin(GL_QUADS);
	glColor3f(0.0, 1.0, 0.0);
	glVertex3f(-0.5, -0.5, 0.5);
	glVertex3f(-0.5, 0.5, 0.5);
	glVertex3f(-0.5, 0.5, -0.5);
	glVertex3f(-0.5, -0.5, -0.5);
	glEnd();

	// Bovenkant
	glBegin(GL_QUADS);
	glColor3f(0.0, 0.0, 1.0);
	glVertex3f(0.5, 0.5, 0.5);
	glVertex3f(0.5, 0.5, -0.5);
	glVertex3f(-0.5, 0.5, -0.5);
	glVertex3f(-0.5, 0.5, 0.5);
	glEnd();

	// Onderkant
	glBegin(GL_QUADS);
	glColor3f(1.0, 0.0, 0.0);
	glVertex3f(0.5, -0.5, -0.5);
	glVertex3f(0.5, -0.5, 0.5);
	glVertex3f(-0.5, -0.5, 0.5);
	glVertex3f(-0.5, -0.5, -0.5);
	glEnd();

	glPopMatrix();